<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
    <style>
        #app{
            display: flex;
            /* justify-content: space-evenly; */
            /* flex-wrap: wrap; */
            background-color: lightcyan;
            height: 500px;
            align-items: center;
            /* align-content: space-between; */

        }

        #app > div{
            background-color: lightblue;
            height: 100px;
            width: 100px;
            margin: 10px;
            /* flex-shrink: 0; */
        }

        #result{
            font-size: 1.5rem;;
        }

    </style>
   
</head>
<body>

    <div id="app">
        <div >Item 1</div>
        <div >Item 2</div>
        <div style="align-self: flex-start;" >Item 3</div>
        <div >Item 4</div>
        <!-- <div style="flex-basis: 200px;"> Item 5</div>
        <div>Item 6</div>
        <div >Item 7</div>
        <div>Item 8</div> 
        <div>Item 9</div>
        <div>Item 10</div>  -->
    </div>
    <p id="result"></p>


    <script src="index.js"></script>


    
</body>
</html>